# PioneerInsulationApp

./: README.md
PioneerMobileApp/: PioneerMobileApp.sln
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginUI.xaml  LoginUI.xaml.cs  PioneerMobileApp.csproj  RegisterPage.xaml  RegisterPage.xaml.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp.Android/: MainActivity.cs  PioneerMobileApp.Android.csproj
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp.Android/Resources/: Resource.designer.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  PioneerMobileApp.iOS.csproj
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp.iOS/Properties/: AssemblyInfo.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Common/: ApplicationConstants.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Controls/: CalendarFooter.xaml  CalendarFooter.xaml.cs  CalendarHeader.xaml  CalendarHeader.xaml.cs  CalenderEvent.xaml  CalenderEvent.xaml.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Helpers/: EnumHelpers.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Models/: DayEventCollection.cs  EventModel.cs  Item.cs  PioneerEvent.cs  PioneerUser.cs  UserEvent.cs  UserType.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Navigation/: Jobs.xaml  Jobs.xaml.cs  Profile.xaml  Profile.xaml.cs  Timesheet.xaml  Timesheet.xaml.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Repository/: PioneerRepository.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Services/: IDataStore.cs  MockDataStore.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/ViewModels/: AboutViewModel.cs  BasePageViewModel.cs  BaseViewModel.cs  CalendarViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PioneerMobileApp/PioneerMobileApp/PioneerMobileApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
